.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto;
    justify-content: center;
    margin: 92px auto 12px;
    grid-gap: 16px 16px;
    max-width: 92%;
    list-style: none;
    padding: 0;
}


@media screen and (max-width: 1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        max-width: 90%;
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 930px) {
    .photo-grid__container {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, auto);
        max-width: 93%;
        grid-gap: 16px 16px;
        margin-top: 88px;
        margin-bottom: 16px;
        justify-content: initial;
    }
}

@media screen and (max-width: 475px) {
    .photo-grid__container {
        grid-template-columns: auto;
        grid-template-rows: repeat(12, auto);
        max-width: 288px;
        grid-gap: 12px;
        margin-top: 64px;
    }
}

